<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Flights</title>
  <thead th:include="~{/Admin/components/headers :: headers}"></thead>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<!--User Navigation Component-->

<div th:include="/Admin/components/adminNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <br>
  <br>
  <br>
  <div id="message"></div>

  <table class="table table-dark table-hover">
    <thead>
    <th>Id</th>
    <th>From</th>
    <th>To</th>
    <th>Departure Date</th>
    <th>Arrival Date</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>





</body>
</html>

<script>
  $(document).ready(function (){
    getAllFlights();

  });


  function getAllFlights(){
    $.ajax({
      url: "http://localhost:8080/admin/api/getAllFlights",
      method: "GET",
      success: function(data){
        console.log(data);
        var html = "";
        for (var i = 0; i < data.length; i++) {

          html+="<tr>"

          var x = "<td>" + data[i].id +
                  "</td><td>" + data[i].trip.fromPlace +
                  "</td><td>" + data[i].trip.toPlace +
                  "</td><td>" + data[i].trip.departureDate +
                  "</td><td>" + data[i].trip.arrivalDate

          x+="</td>";

          html += x;
          html += "</tr>";

        }
        $("tbody").html(html);
      }
    });
  }



</script>