<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<meta charset="UTF-8">
<title>Add User</title>
<thead th:include="~{/Admin/components/headers :: headers}"></thead>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body>
<!--Admin Navigation Component-->

<div th:include="/Admin/components/adminNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <div id="message"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
          <input type="text" class="form-control" id="firstName" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="firstNameErrors" class="">

        </div>
      </div>
      <br>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Surname</span>
          <input type="text" id="lastName" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="lastNameErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Birthday</span>
          <input type="date" id="birthday" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="birthdayErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Personal ID</span>
          <input type="text" id="personalID" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="personalIDErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Gender</span>
          <select class="form-select" id="gender" aria-label="Default select example">
            <option selected>&nbsp; &nbsp; &nbsp;  &nbsp; Select Gender &nbsp; &nbsp; &nbsp;  &nbsp;</option>
            <option value="M">M</option>
            <option value="F">F</option>
          </select>
        </div>
        <div id="genderErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
          <input type="text" id="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="emailErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Username</span>
          <input type="text" id="username" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="usernameErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
            <input type="password"  class="form-control" id="inputPassword1">
        </div>
        <div id="passwordErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Confirm Password</span>
          <input type="password"  class="form-control" id="inputPassword2">
        </div>
        <div id="passwordConfirmationErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Role</span>
          <select class="form-select" id="role" aria-label="Default select example">
            <option selected> &nbsp; &nbsp; &nbsp;  &nbsp; Select Role &nbsp; &nbsp; &nbsp;  &nbsp; </option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
          </select>
        </div>
        <div id="roleErrors" class="">

        </div>
      </div>
      <div class="col-12">
        <div class="input-group input-group-sm mb-3">
          <button id="submitUser" class="btn btn btn-outline-primary btn-lg col align-self-center">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>





</body>
</html>
<script>
  $('#submitUser').click(function(){

    var firstName=$('#firstName').val();
    var lastName=$('#lastName').val();
    var gender=$('#gender').val();
    var birthday=$('#birthday').val();
    var personalID=$('#personalID').val();
    var email=$('#email').val();
    var username=$('#username').val();
    var password=$('#inputPassword1').val();
    var confirmPassword=$('#inputPassword2').val();
    var role=$('#role').val();

   $.ajax({
     url: "http://localhost:8080/admin/api/users/addNewUser",
     method: "POST",
     data: {firstName: firstName, lastName: lastName, gender: gender, birthday: birthday, personalID:personalID,
       email: email, username: username, password: password,confirmPassword: confirmPassword, role: role},
     error: function (xhr, status, err) {
       /// console.log(status);
       var test = JSON.parse(xhr.responseText);
       console.log(test);

       if(test.firstName){
         var x="<p>"+test.firstName[0]+"</p>";
         $('#firstNameErrors').attr('class', 'alert alert-danger');
         $('#firstNameErrors').html(x);
       } else {
         $('#firstNameErrors').attr('class', '');
         $('#firstNameErrors').html("");
       }

       if(test.lastName){
         var x="<p>"+test.lastName[0]+"</p>";
         $('#lastNameErrors').attr('class', 'alert alert-danger');
         $('#lastNameErrors').html(x);
       } else {
         $('#lastNameErrors').attr('class', '');
         $('#lastNameErrors').html("");
       }

       if(test.gender){
         var x="<p>"+test.gender[0]+"</p>";
         $('#genderErrors').attr('class', 'alert alert-danger');
         $('#genderErrors').html(x);
       } else {
         $('#genderErrors').attr('class', '');
         $('#genderErrors').html("");
       }

       if(test.birthday){
         var x="<p>"+test.birthday[0]+"</p>";
         $('#birthdayErrors').attr('class', 'alert alert-danger');
         $('#birthdayErrors').html(x);
       } else {
         $('#birthdayErrors').attr('class', '');
         $('#birthdayErrors').html("");
       }

       if(test.personalID){
         var x="<p>"+test.personalID[0]+"</p>";
         $('#personalIDErrors').attr('class', 'alert alert-danger');
         $('#personalIDErrors').html(x);
       } else {
         $('#personalIDErrors').attr('class', '');
         $('#personalIDErrors').html("");
       }

       if(test.email){
         var x="<p>"+test.email[0]+"</p>";
         $('#emailErrors').attr('class', 'alert alert-danger');
         $('#emailErrors').html(x);
       } else {
         $('#emailErrors').attr('class', '');
         $('#emailErrors').html("");
       }

       if(test.username){
         var x="<p>"+test.username[0]+"</p>";
         $('#usernameErrors').attr('class', 'alert alert-danger');
         $('#usernameErrors').html(x);
       } else {
         $('#usernameErrors').attr('class', '');
         $('#usernameErrors').html("");
       }

       if(test.password){
         var x="<p>"+test.password[0]+"</p>";
         $('#passwordErrors').attr('class', 'alert alert-danger');
         $('#passwordErrors').html(x);
       } else {
         $('#passwordErrors').attr('class', '');
         $('#passwordErrors').html("");
       }

       if(test.passwordConfirmation){
         var x="<p>"+test.passwordConfirmation[0]+"</p>";
         $('#passwordConfirmationErrors').attr('class', 'alert alert-danger');
         $('#passwordConfirmationErrors').html(x);
       } else {
         $('#passwordConfirmationErrors').attr('class', '');
         $('#passwordConfirmationErrors').html("");
       }

       if(test.role){
         var x="<p>"+test.role[0]+"</p>";
         $('#roleErrors').attr('class', 'alert alert-danger');
         $('#roleErrors').html(x);
       } else {
         $('#roleErrors').attr('class', '');
         $('#roleErrors').html("");
       }











       /// console.log(err);
       $('#message').html("<div class=\"w3-panel w3-red\">\n" +
               "  <h3>Error!</h3>\n" +
               "  <p>Something Went Wrong</p>\n" +
               "</div> ");
     },
     success: function(data){
       if(data!=null){

         $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                 "  <h3>Success!</h3>\n" +
                 "  <p>User inserted sucessfully</p>\n" +
                 "</div> ");
       }
     }
   });


  });






/*


  $('#username').keyup(function getUserByName(){

    var username=$(this).val();

      $.ajax({
        url: "http://localhost:8080/users/searchUserByUsername/"+username,
        method: "GET",
        error: function (xhr, status, err) {
         /// $('#usernameErrors').text("Username is free");
          $('#usernameErrors').attr("class","valid-feedback");
        },
        success: function(data){
          console.log(data);
          if(data){
           /// $('#usernameErrors').text("Username already exist");
            $('#usernameErrors').attr("class","invalid-feedback");
          } else {
          ///  $('#usernameErrors').text("Username is free");
            $('#usernameErrors').attr("class","valid-feedback");
          }

        }
      })
  });*/
</script>