<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<meta charset="UTF-8">
<title>Edit User</title>
<thead th:include="~{/Admin/components/headers :: headers}"></thead>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body>
<!--Admin Navigation Component-->

<div th:include="/Admin/components/adminNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <div id="message"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <input type="hidden" id="id" th:value="${user.getId()}">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
          <input type="text" th:value="${user.getFirstName()}" class="form-control" id="firstName" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="firstNameErrors" class="">

        </div>
      </div>
      <br>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Surname</span>
          <input type="text" th:value="${user.getLastName()}" id="lastName" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="lastNameErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Birthday</span>
          <input type="date" th:value="${user.getBirthday()}" id="birthday" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="birthdayErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Personal ID</span>
          <input type="text" th:value="${user.getPersonalId()}" id="personalID" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="personalIDErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Gender</span>
          <select class="form-select" id="gender" aria-label="Default select example">
            <!--<option>&nbsp; &nbsp; &nbsp;  &nbsp; Select Gender &nbsp; &nbsp; &nbsp;  &nbsp;</option>-->
            <div th:if="${#strings.equals(user.getGender(), 'M')}">
              <option selected="selected" value="M" >M</option>
              <option  value="F"> F</option>
            </div>
            <div th:unless="${#strings.equals(user.getGender(), 'M')}">
              <option value="M" >M</option>
              <option selected value="F"> F</option>
            </div>

          </select>
        </div>
        <div id="genderErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
          <input type="text" th:value="${user.getEmail()}" id="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="emailErrors" class="">

        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Username</span>
          <input type="text" th:value="${user.getUsername()}" id="username" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          <div id="usernameErrors" class="">

          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
          <input type="password" class="form-control" id="inputPassword1">
        </div>
        <div id="passwordErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Role</span>
          <select class="form-select" id="role" aria-label="Default select example">
            <option> &nbsp; &nbsp; &nbsp;  &nbsp; Select Role &nbsp; &nbsp; &nbsp;  &nbsp; </option>
           <div th:if="${user.getRole().getId() == 1}">
             <option selected="selected" value="admin" >Admin</option>
             <option  value="user"> User</option>
           </div>
            <div th:unless="${user.getRole().getId() == 1}">
              <option value="admin" >Admin</option>
              <option selected value="user"> User</option>
            </div>

          </select>
        </div>
        <div id="roleErrors" class="">

        </div>
      </div>
      <div class="col-12">
        <div class="input-group input-group-sm mb-3">
          <button id="submitUser" class="btn btn btn-outline-primary btn-lg col align-self-center">Edit</button>
        </div>
      </div>
    </div>
  </div>



  <table class="table table-dark table-hover">
    <thead>
    <th>Id</th>
    <th>User First Name</th>
    <th>User Last Name</th>
    <th>Request Date</th>
    <th>From</th>
    <th>To</th>
    <th>Departure Date</th>
    <th>Arrival Date</th>
    <th>Reason</th>
    <th>View Details</th>
    <th>Change Status</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>





</body>
</html>
<script>
  $('#submitUser').click(function(){

    var id=$('#id').val();
    var firstName=$('#firstName').val();
    var lastName=$('#lastName').val();
    var gender=$('#gender').val();
    var birthday=$('#birthday').val();
    var personalID=$('#personalID').val();
    var email=$('#email').val();
    var username=$('#username').val();
    var password=$('#inputPassword1').val();
    var role=$('#role').val();

    $.ajax({
      url: "http://localhost:8080/admin/api/users/edit",
      method: "POST",
      data: {id: id, firstName: firstName, lastName: lastName, gender: gender, birthday: birthday, personalID:personalID,
        email: email, username: username, password: password, role: role},
      error: function (xhr, status, err) {
        /// console.log(status);
        var test = JSON.parse(xhr.responseText);
        console.log(test);

        if(test.firstName){
          var x="<p>"+test.firstName[0]+"</p>";
          $('#firstNameErrors').attr('class', 'alert alert-danger');
          $('#firstNameErrors').html(x);
        } else {
          $('#firstNameErrors').attr('class', '');
          $('#firstNameErrors').html("");
        }

        if(test.lastName){
          var x="<p>"+test.lastName[0]+"</p>";
          $('#lastNameErrors').attr('class', 'alert alert-danger');
          $('#lastNameErrors').html(x);
        } else {
          $('#lastNameErrors').attr('class', '');
          $('#lastNameErrors').html("");
        }

        if(test.gender){
          var x="<p>"+test.gender[0]+"</p>";
          $('#genderErrors').attr('class', 'alert alert-danger');
          $('#genderErrors').html(x);
        } else {
          $('#genderErrors').attr('class', '');
          $('#genderErrors').html("");
        }

        if(test.birthday){
          var x="<p>"+test.birthday[0]+"</p>";
          $('#birthdayErrors').attr('class', 'alert alert-danger');
          $('#birthdayErrors').html(x);
        } else {
          $('#birthdayErrors').attr('class', '');
          $('#birthdayErrors').html("");
        }

        if(test.personalID){
          var x="<p>"+test.personalID[0]+"</p>";
          $('#personalIDErrors').attr('class', 'alert alert-danger');
          $('#personalIDErrors').html(x);
        } else {
          $('#personalIDErrors').attr('class', '');
          $('#personalIDErrors').html("");
        }

        if(test.email){
          var x="<p>"+test.email[0]+"</p>";
          $('#emailErrors').attr('class', 'alert alert-danger');
          $('#emailErrors').html(x);
        } else {
          $('#emailErrors').attr('class', '');
          $('#emailErrors').html("");
        }

        if(test.username){
          var x="<p>"+test.username[0]+"</p>";
          $('#usernameErrors').attr('class', 'alert alert-danger');
          $('#usernameErrors').html(x);
        } else {
          $('#usernameErrors').attr('class', '');
          $('#usernameErrors').html("");
        }

        if(test.password){
          var x="<p>"+test.password[0]+"</p>";
          $('#passwordErrors').attr('class', 'alert alert-danger');
          $('#passwordErrors').html(x);
        } else {
          $('#passwordErrors').attr('class', '');
          $('#passwordErrors').html("");
        }

        if(test.passwordConfirmation){
          var x="<p>"+test.passwordConfirmation[0]+"</p>";
          $('#passwordConfirmationErrors').attr('class', 'alert alert-danger');
          $('#passwordConfirmationErrors').html(x);
        } else {
          $('#passwordConfirmationErrors').attr('class', '');
          $('#passwordConfirmationErrors').html("");
        }

        if(test.role){
          var x="<p>"+test.role[0]+"</p>";
          $('#roleErrors').attr('class', 'alert alert-danger');
          $('#roleErrors').html(x);
        } else {
          $('#roleErrors').attr('class', '');
          $('#roleErrors').html("");
        }
        /// console.log(err);
        $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>Something Went Wrong</p>\n" +
                "</div> ");
      },


      success: function(data){


          $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                  "  <h3>Success!</h3>\n" +
                  "  <p>User Updated sucessfully</p>\n" +
                  "</div> ");

      }
    });


  });


</script>
<script>

  $(document).ready(function (){
    getRequestsForUser();

    $(document).on('change', '#changeStatus',function (){
      var status_id=$(this).val();
      var trip_id=$(this).attr('name');

      $.ajax({
        url: "http://localhost:8080/admin/api/request/changeStatus",
        method: "POST",
        data: {status_id: status_id, trip_id: trip_id},
        error: function (xhr, status, err) {
          $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                  "  <h3>Error!</h3>\n" +
                  "  <p>State didn`t sucessfully</p>\n" +
                  "</div> ");
        },
        success: function(data){
          getRequestsForUser();

          $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                  "  <h3>Success!</h3>\n" +
                  "  <p>State changed sucessfully</p>\n" +
                  "</div> ");
        }
      });

    });
  })
  function getRequestsForUser(){
    var id=$('#id').val();
    $.ajax({
      url: "http://localhost:8080/admin/api/requests/user/"+id,
      method: "GET",
      success: function(data){
        var html = "";
        console.log(data);
        for (var i = 0; i < data.length; i++) {

          var requestDate = new Date(data[i].createdDateTime)
          var departureDate = new Date(data[i].trip.departureDate );
          var arrivalDate = new Date(data[i].trip.arrivalDate );
          if(data[i].trip.status.id==2){
            html+="<tr class='table-warning'>"
          } else if(data[i].trip.status.id==3){
            html+="<tr class='table-success'>"
          } else {
            html+="<tr class='table-danger'>"
          }


          var x = "<td>" + data[i].id +
                  "</td><td>" + data[i].trip.user.firstName +
                  "</td><td>" + data[i].trip.user.lastName +
                  "</td><td>" + requestDate.getDate()+"/"+requestDate.getMonth()+"/"+requestDate.getFullYear()+
                  "</td><td>" + data[i].trip.fromPlace +
                  "</td><td>" + data[i].trip.toPlace +
                  "</td><td>" + departureDate.getDate()+"/"+departureDate.getMonth()+"/"+departureDate.getFullYear()+
                  "</td><td>" + arrivalDate.getDate()+"/"+arrivalDate.getMonth()+"/"+arrivalDate.getFullYear()+
                  "</td><td>" + data[i].trip.reason.reasonTitle + "</td>" +
                  "<td> <a type='button'  href='/admin/view/requests/"+data[i].id+"' type=\"button\" class=\"btn btn-outline-warning\" id='" + data[i].id + "'>Show</a> </td>" +
                  "<td> " +

                  "<select name='"+data[i].trip.id+"'id='changeStatus' class='btn-outline-danger'>" +
                  "<option selected>Change Status</option>" +
                  "<option value='2'>Waiting for approved</option>" +
                  "<option value='3'>Approved</option>" +
                  "<option value='4'>Reject</option>" +
                  "</select>"


          " </td>";
          html += x;
          html += "</tr>";

        }
        $("tbody").html(html);
      }
    });
  }





</script>