<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<meta charset="UTF-8">
<title>Rejected Requests</title>
<thead th:include="~{/Admin/components/headers :: headers}"></thead>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body>
<!--Admin Navigation Component-->

<div th:include="/Admin/components/adminNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <div id="message"></div>






  <input class="form-control form-control-lg" value="" id="searchUser" type="text" placeholder="Search Request By User First Name" aria-label=".form-control-lg example">
  <table class="table table-dark table-hover">
    <thead>
    <th>Id</th>
    <th>User First Name</th>
    <th>User Last Name</th>
    <th>Request Date</th>
    <th>From</th>
    <th>To</th>
    <th>Departure Date</th>
    <th>Arrival Date</th>
    <th>Reason</th>
    <th>View Details</th>
    <th>Change Status</th>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>





</body>
</html>

<script>
  $(document).ready(function (){
    getRequests();

    $(document).on('change', '#changeStatus',function (){
      var status_id=$(this).val();
      var trip_id=$(this).attr('name');

      $.ajax({
        url: "http://localhost:8080/admin/api/request/changeStatus",
        method: "POST",
        data: {status_id: status_id, trip_id: trip_id},
        error: function (xhr, status, err) {
          $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                  "  <h3>Error!</h3>\n" +
                  "  <p>"+xhr.responseText+"</p>\n" +
                  "</div> ");
        },
        success: function(data){
          getRequests();

          $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                  "  <h3>Success!</h3>\n" +
                  "  <p>"+data+"</p>\n" +
                  "</div> ");
        }
      });

    });
  })
  function getRequests(){
    $.ajax({
      url: "http://localhost:8080/admin/api/requests/deleted",
      method: "GET",
      success: function(data){
        var html = "";
        for (var i = 0; i < data.length; i++) {

          ///var requestDate = new Date(data[i].createdDateTime)
          var departureDate = new Date(data[i].trip.departureDate );
          var arrivalDate = new Date(data[i].trip.arrivalDate );

          html+="<tr>"

          var x = "<td>" + data[i].id +
                  "</td><td>" + data[i].trip.user.firstName +
                  "</td><td>" + data[i].trip.user.lastName +
                  "</td><td>" + data[i].createdDateTime +
                  "</td><td>" + data[i].trip.fromPlace +
                  "</td><td>" + data[i].trip.toPlace +
                  "</td><td>" + departureDate.getDate()+"/"+departureDate.getMonth()+"/"+departureDate.getFullYear()+
                  "</td><td>" + arrivalDate.getDate()+"/"+arrivalDate.getMonth()+"/"+arrivalDate.getFullYear()+
                  "</td><td>" + data[i].trip.reason.reasonTitle + "</td>" +
                  "<td> <a type='button'  href='/admin/view/requests/"+data[i].id+"' type=\"button\" class=\"btn btn-outline-warning\" id='" + data[i].id + "'>Show</a> </td>" +
                  "<td> " +

                  "<select name='"+data[i].trip.id+"'id='changeStatus' class='btn-outline-danger'>" +
                  "<option value='2'>Waiting for approved</option>" +
                  "<option value='3' >Approved</option>" +
                  "<option value='4' selected>Reject</option>" +
                  "</select>"


          " </td>";
          html += x;
          html += "</tr>";

        }
        $("tbody").html(html);
      }
    });
  }



  $('#searchUser').keyup(function getUserByName(){

    var name=$(this).val();
    if(name.length==0){
      getRequests();
    } else {
      $.ajax({
        url: "http://localhost:8080/admin/api/requests/searchByUsername",
        method: "POST",
        data: {username: name},
        success: function(data){
          var html = "";
          for (var i = 0; i < data.length; i++) {
            if(data[i].trip.status.id==4){

              var requestDate = new Date(data[i].createdDateTime)
              var departureDate = new Date(data[i].trip.departureDate );
              var arrivalDate = new Date(data[i].trip.arrivalDate );

              html+="<tr>"

              var x = "<td>" + data[i].id +
                      "</td><td>" + data[i].trip.user.firstName +
                      "</td><td>" + data[i].trip.user.lastName +
                      "</td><td>" + data[i].createdDateTime +
                      "</td><td>" + data[i].trip.fromPlace +
                      "</td><td>" + data[i].trip.toPlace +
                      "</td><td>" + departureDate.getDate()+"/"+departureDate.getMonth()+"/"+departureDate.getFullYear()+
                      "</td><td>" + arrivalDate.getDate()+"/"+arrivalDate.getMonth()+"/"+arrivalDate.getFullYear()+
                      "</td><td>" + data[i].trip.reason.reasonTitle + "</td>" +
                      "<td> <a type='button'  href='/admin/view/requests/"+data[i].id+"' type=\"button\" class=\"btn btn-outline-warning\" id='" + data[i].id + "'>Show</a> </td>" +
                      "<td> " +

                      "<select name='"+data[i].trip.id+"'id='changeStatus' class='btn-outline-danger'>" +
                      "<option value='2'>Waiting for approved</option>" +
                      "<option value='3' selected>Approved</option>" +
                      "<option value='4'>Reject</option>" +
                      "</select>"


              " </td>";
              html += x;
              html += "</tr>";

            }
          }
          $("tbody").html(html);
        }
      })};
  });





</script>
<script>


</script>



<script th:src="@{/js/adminNavigation.js}"></script>

