<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>All Flights</title>
  <thead th:include="~{/User/components/headers :: headers}"></thead>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<!--User Navigation Component-->

<div th:include="/User/components/userNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <br>
  <br>
  <br>
  <div id="message"></div>

  <table class="table table-dark table-hover">
    <thead>
    <th>Id</th>
    <th>From</th>
    <th>To</th>
    <th>Departure Date</th>
    <th>Arrival Date</th>
    <th>Actions</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>





</body>
</html>

<script>
  $(document).ready(function (){
    getAllFlights();

  });


  function getAllFlights(){
    $.ajax({
      url: "http://localhost:8080/user/api/getTripFromUserId",
      method: "GET",
      success: function(data){
        console.log(data);
        var html = "";
        for (var i = 0; i < data.length; i++) {

          html+="<tr>"

          var x = "<td>" + data[i].id +
                  "</td><td>" + data[i].trip.fromPlace +
                  "</td><td>" + data[i].trip.toPlace +
                  "</td><td>" + data[i].trip.departureDate +
                  "</td><td>" + data[i].trip.arrivalDate +
                  "<td> <a type='button'  href='/user/view/trip/"+data[i].trip.id+"' class=\"btn btn-outline-warning\" id='" + data[i].id + "'>Show</a> ";

          x+="<a type='button' id='deleteFlight' name='"+ data[i].id+"' class=\"btn btn-outline-warning\"> Delete Flight </a>";
          x+="</td>";

          html += x;
          html += "</tr>";

        }
        $("tbody").html(html);
      }
    });
  }




  $(document).on('click', '#deleteFlight', function(){


    var flightId=$(this).attr("name");
    console.log(flightId);

    $.ajax({
      url: "http://localhost:8080/user/api/deleteFlight",
      method: "POST",
      data: {flightId: flightId},
      error: function (xhr, status, err) {
        $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>"+xhr.responseText+"</p>\n" +
                "</div> ");
      },
      success: function(data){
        getAllFlights();
        console.log(data);
        $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                "  <h3>Success!</h3>\n" +
                "  <p>"+data+"</p>\n" +
                "</div> ");
      }

    });



  });

</script>