<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="graphics" >
  <div class="container">
    <div class="row">
      <div class="col-6>"><div id="reasonChart"></div></div>
      <div class="col-6"><div id="statusChart"></div></div>

    </div>
  </div>
</div>
</body>
</html>