<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Trip</title>
  <thead th:include="~{/User/components/headers :: headers}"></thead>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<!--User Navigation Component-->

<div th:include="/User/components/userNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
  <br>
  <br>
  <br>
  <div id="message"></div>

  <div class="container">
    <div class="row">

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Trip Reason</span>
          <select class="form-select" id="tripReason" aria-label="Default select example">
            <option selected>&nbsp; &nbsp; &nbsp;  &nbsp; Select Reason &nbsp; &nbsp; &nbsp;  &nbsp;</option>
            <option value="Meeting">Meeting</option>
            <option value="Training">Training</option>
            <option value="Project">Project</option>
            <option value="Workshop">Workshop</option>
            <option value="Event">Event</option>
            <option value="Other">Other</option>
          </select>
          </div>
        <div id="reasonErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Trip Description</span>
          <textarea id="tripDescription" cols="30" rows="10"></textarea>
        </div>
        <div id="tripDescriptionErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">From</span>
          <input type="text" id="fromPlace" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="fromPlaceErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">To</span>
          <input type="text" id="toPlace" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="toPlaceErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Departure Date</span>
          <input type="date" id="departureDate" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="departureDateErrors" class="">

        </div>
      </div>

      <div class="col-4">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text" id="inputGroup-sizing-sm">Arrival Date</span>
          <input type="date" id="arrivalDate" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div id="arrivalDateErrors" class="">

        </div>
      </div>

    </div>

    <button type="button" id="saveTrip">Create Trip</button>

  </div>
</div>

</body>
</html>


<script>

  $("#saveTrip").click(function (){

    var tripReason=$('#tripReason').val();
    var tripDescription=$('#tripDescription').val();
    var fromPlace=$('#fromPlace').val();
    var toPlace=$('#toPlace').val();
    var departureDate=$('#departureDate').val();
    var arrivalDate=$('#arrivalDate').val();

    console.log(tripReason+" "+tripDescription+" "+fromPlace+" "+toPlace+" "+departureDate+" "+arrivalDate);



    $.ajax({
      url: "http://localhost:8080/user/api/addTrip",
      method: "POST",
      data: {tripReason: tripReason, tripDescription: tripDescription, fromPlace: fromPlace, toPlace: toPlace,
        departureDate: departureDate, arrivalDate: arrivalDate},

      error: function (xhr, status, err) {
       /// console.log(status);
       var test = JSON.parse(xhr.responseText);
       console.log(test);

       if(test.tripReason){
         var x="<p>"+test.tripReason[0]+"</p>";
         $('#reasonErrors').attr('class', 'alert alert-danger');
         $('#reasonErrors').html(x);
       } else {
         $('#reasonErrors').attr('class', '');
         $('#reasonErrors').html("");
       }

        if(test.tripDescription){
          var x="<p>"+test.tripDescription[0]+"</p>";
          $('#tripDescriptioErrors').attr('class', 'alert alert-danger');
          $('#tripDescriptionErrors').html(x);
        } else {
          $('#tripDescriptionErrors').attr('class', '');
          $('#tripDescriptionErrors').html("");
        }

        if(test.fromPlace){
          var x="<p>"+test.fromPlace[0]+"</p>";
         $('#fromPlaceErrors').attr('class', 'alert alert-danger');
          $('#fromPlaceErrors').html(x);
        } else {
          $('#fromPlaceErrors').attr('class', '');
          $('#fromPlaceErrors').html("");
        }

        if(test.toPlace){
          var x="<p>"+test.toPlace[0]+"</p>";
         $('#toPlaceErrors').attr('class', 'alert alert-danger');
          $('#toPlaceErrors').html(x);
        } else {
          $('#toPlaceErrors').attr('class', '');
          $('#toPlaceErrors').html("");
        }

        if(test.departureDate){
          var x="";
          for(var i=0; i<test.departureDate.length; i++){
            x+="<p>";
            x+=test.departureDate[i];
            console.log(test.departureDate[i]);
            x+="</p>";
          }
         $('#departureDateErrors').attr('class', 'alert alert-danger');
          $('#departureDateErrors').html(x);
        } else {
          $('#departureDateErrors').attr('class', '');
          $('#departureDateErrors').html("");
        }

        if(test.arrivalDate){
          var x="";
          for(var i=0; i<test.arrivalDate.length; i++){
            x+="<p>";
            x+=test.arrivalDate[i];
            x+="</p>";
          }
          $('#arrivalDateErrors').attr('class', 'alert alert-danger');
          $('#arrivalDateErrors').html(x);
        } else {
          $('#arrivalDateErrors').attr('class', '');
          $('#arrivalDateErrors').html(x);
        }


        $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>Please check the validation messagess</p>\n" +
                "</div> ");
      },
      success: function(data){
        console.log("ok");
        $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                "  <h3>Success!</h3>\n" +
                "  <p>Trip saved sucessfully</p>\n" +
                "</div> ");
      }
    });



  });



</script>