<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>All Trips</title>
    <thead th:include="~{/User/components/headers :: headers}"></thead>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<!--User Navigation Component-->

<div th:include="/User/components/userNavigation :: navigation"></div>

<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <br>
    <br>
    <br>
    <div id="message"></div>

    <table class="table table-dark table-hover">
        <thead>
        <th>Id</th>
        <th>From</th>
        <th>To</th>
        <th>Departure Date</th>
        <th>Arrival Date</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Actions</th>
        </thead>
        <tbody>

        </tbody>
    </table>




</div>






<div id="id01" class="modal">

    <div class="modal-content">
        <div id="modalDataFlight" class="container">



        </div>
    </div>
</div>
</body>
</html>


<script>
    $(document).ready(function (){
        getAllTrips();

    });
    function getAllTrips(){
        $.ajax({
            url: "http://localhost:8080/user/api/getTrips",
            method: "GET",
            success: function(data){
                var html = "";
                for (var i = 0; i < data.length; i++) {

                    html+="<tr>"

                    var x = "<td>" + data[i].id +
                        "</td><td>" + data[i].fromPlace +
                        "</td><td>" + data[i].toPlace +
                        "</td><td>" + data[i].departureDate +
                        "</td><td>" + data[i].arrivalDate +
                        "</td><td>" + data[i].reason.reasonTitle +
                        "</td><td>" + data[i].status.title +
                        "<td> <a type='button'  href='/user/view/trip/"+data[i].id+"' class=\"btn btn-outline-warning\" id='" + data[i].id + "'>Show</a> ";
                         if(data[i].status.id==1){
                             x+="<a id='sendForApproval' name='"+ data[i].id+"' class=\"btn btn-outline-warning\"> Send for approval </a>";
                         }
                        if(data[i].status.id==3){
                        x+="<a type='button' id='addFlightsModal'  name='"+ data[i].id+"' class=\"btn btn-outline-warning\"> Add Flights </a>";
                        }
                        x+="<a type='button' id='deleteTrip' name='"+ data[i].id+"' class=\"btn btn-outline-warning\"> Delete Trip </a>";
                        x+="</td>";

                    html += x;
                    html += "</tr>";

                }
                $("tbody").html(html);
            }
        });
    }







</script>


<script>
$(document).on('click', '#sendForApproval', function(){


        var tripId=$(this).attr("name");
        console.log(tripId);

        $.ajax({
            url: "http://localhost:8080/user/api/changeTripStatus",
            method: "POST",
            data: {tripId: tripId, action: "Delete"},
            error: function (xhr, status, err) {
                $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                    "  <h3>Error!</h3>\n" +
                    "  <p>"+xhr.responseText+"</p>\n" +
                    "</div> ");
            },
            success: function(data){
                getAllTrips();
                console.log(data);
                $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                    "  <h3>Success!</h3>\n" +
                    "  <p>"+data+"</p>\n" +
                    "</div> ");
            }

        });



});


$(document).on('click', '#addFlights', function(){


    var tripId=$(this).attr("name");
    console.log(tripId);

    $.ajax({
        url: "http://localhost:8080/user/api/addFlight",
        method: "POST",
        data: {tripId: tripId},
        error: function (xhr, status, err) {
            $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>"+xhr.responseText+"</p>\n" +
                "</div> ");
        },
        success: function(data){
            getAllTrips();
            var modal = document.getElementById('id01');
            modal.style.display = "none";
            console.log(data);
            $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                "  <h3>Success!</h3>\n" +
                "  <p>Flight added successfully</p>\n" +
                "</div> ");
        }

    });



});


$(document).on('click', '#deleteTrip', function(){


    var tripId=$(this).attr("name");
    console.log(tripId);

    $.ajax({
        url: "http://localhost:8080/user/api/deleteTrip",
        method: "POST",
        data: {tripId: tripId},
        error: function (xhr, status, err) {
            console.log(xhr);
            console.log(status);
            $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>"+xhr.responseText+"</p>\n" +
                "</div> ");
        },
        success: function(data){
            getAllTrips();
            console.log(data);
            $('#message').html("<div class=\"w3-panel w3-green\">\n" +
                "  <h3>Success!</h3>\n" +
                "  <p>Trip deleted successfully</p>\n" +
                "</div> ");
        }

    });



});






$(document).on('click', '#addFlightsModal', function(){


    var tripId=$(this).attr("name");
    console.log(tripId);

    $.ajax({
        url: "http://localhost:8080/user/api/getTripById",
        method: "POST",
        data: {tripId: tripId},
        error: function (xhr, status, err) {

            $('#message').html("<div class=\"w3-panel w3-red\">\n" +
                "  <h3>Error!</h3>\n" +
                "  <p>"+xhr.responseText+"</p>\n" +
                "</div> ");
        },
        success: function(data){

            var x="From Place: "+data.fromPlace+" <br> " +
                "To Place: "+data.toPlace+" <br> "+
                "Departure Date: "+data.departureDate+" <br> " +
                "Arrival Date: "+data.arrivalDate+" <br> ";


            x+= "<div class=\"clearfix\">\n" +
                "                <button type=\"button\" class=\"cancelbtn\" onclick='closeModal()'>Cancel</button>\n" +
                "                <button id='addFlights' name='"+data.id+"' type=\"button\" class=\"confirmbtn\">Confirm</button>\n" +
                "            </div>";

            $('#modalDataFlight').html(x);
            document.getElementById('id01').style.display='block';
            console.log(data);

        }

    });



});


</script>


<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function closeModal() {
        var modal = document.getElementById('id01');

        modal.style.display = "none";
    }
</script>