<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<title>Dashboard</title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<thead th:insert="~{/Admin/components/headers :: headers}"></thead>
<body>





<!--Admin Navigation Component-->
<div th:insert="~{/Admin/components/adminNavigation :: navigation}"></div>



<!-- All page content -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <div th:insert="~{/Admin/components/adminDashboard :: grafiket}"></div>
    <br>
    <div th:insert="~{/Admin/components/graphics :: graphics}"></div>



</div>

<span sec:authorize="isAuthenticated()" style="display: inline-block;">
                    | Logged user: <span sec:authentication="name"></span> |
                    Roles: <span sec:authentication="principal.authorities"></span> |

                </span>


</body>
</html>
<script th:src="@{/js/adminNavigation.js}"></script>

<script type="text/javascript">

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {

        $.ajax({
            url: "http://localhost:8080/admin/api/charts/reasonsChart",
            method: "GET",
            success: function(data){
                var datap=[];
                var headeri=[];
                headeri[0]="Reason";
                headeri[1]="Number";

                datap.push(headeri);
                for (var i=0; i<data.length; i++){
                    var tedhena=[];
                    tedhena[0]=data[i].role_title;
                    tedhena[1]=data[i].number;
                    datap.push(tedhena);

                }
                console.log(datap);
                var data1 = google.visualization.arrayToDataTable(datap);
                var options = {'title':'Trips reasons', 'width':550, 'height':400};
                var chart = new google.visualization.PieChart(document.getElementById('reasonChart'));
                chart.draw(data1, options);
            }
        });
    }
</script>

<script type="text/javascript">

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {

        $.ajax({
            url: "http://localhost:8080/admin/api/charts/statusChart",
            method: "GET",
            success: function(data){
                var datap=[];
                var headeri=[];
                headeri[0]="Status";
                headeri[1]="Number";

                datap.push(headeri);
                for (var i=0; i<data.length; i++){
                    var tedhena=[];
                    tedhena[0]=data[i].statusTitle;
                    tedhena[1]=data[i].statusNumber;
                    datap.push(tedhena);

                }
                console.log(datap);
                var data1 = google.visualization.arrayToDataTable(datap);
                var options = {'title':'Trips status', 'width':550, 'height':400};
                var chart = new google.visualization.PieChart(document.getElementById('statusChart'));
                chart.draw(data1, options);
            }
        });
    }
</script>